- name: Install Python and pip
  apt:
    name:
      - python3
      - python3-pip
      - python3-venv
    state: present

- name: Create poll application directory
  file:
    path: /opt/poll-app
    state: directory
    mode: '0755'

- name: Extract poll application
  unarchive:
    src: "{{ playbook_dir }}/poll.tar"
    dest: /opt/poll-app
    mode: '0755'
    remote_src: no

- name: Create Python virtual environment
  pip:
    name: pip
    virtualenv: /opt/poll-app/venv
    virtualenv_command: python3 -m venv

- name: Install Python dependencies in virtual environment
  pip:
    requirements: /opt/poll-app/requirements.txt
    state: present
    virtualenv: /opt/poll-app/venv

- name: Create systemd service file for poll app
  template:
    src: files/poll.service
    dest: /etc/systemd/system/poll.service
    mode: '0644'
  register: poll_service_changed

- name: Restart Poll Service if service config changed
  systemd:
    name: poll
    state: restarted
    daemon_reload: yes
  when: poll_service_changed.changed

- name: Ensure poll service is enabled and started
  systemd:
    name: poll
    enabled: yes
    state: started
    daemon_reload: yes